COMPOSE_PROJECT_NAME=rails_react_s3_upload
DATABASE_URL=postgresql://rails:secret@postgres:5432/rails_react_s3_upload?encoding=utf8&pool=5&timeout=5000

AWS_SECRET=?
AWS_KEY=?

AWS_S3_BUCKET=?
AWS_S3_REGION=?
AWS_S3_FOLDER=?

